spring.application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=https://github.com/vfgouvea/Spring-Cloud-Files-Properties-Server
#spring.cloud.config.server.git.uri=file://C:/dev/workspace/spring-cloud-config-server/git
# para acessar as configs do projeto limits-service -> http://localhost:8888/limits-service/default,http://localhost:8888/limits-service/dev

####actuator
# desabilita segurança
management.security.enabled=false
# autenticaçao
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN
#http
#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*
#jmx
#management.endpoints.jmx.exposure.include=bus-refresh
management.endpoints.jmx.exposure.include=*

spring.cloud.bus.trace.enabled=true

#http://localhost:8888/actuator/info
#usando @..@ pega propriedades do maven
info.app.name=@project.name@
info.app.description=@project.description@
info.app.java.version=@java.version@